:root {
  --dark: #0c0c0e;
  --black: #000000;
  --gold: #bb945f;
  --white: #ffffff;
  --grey: #8e8e8e;
}

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
}
body.active {
  overflow: hidden;
  padding-right: 18px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  background-color: var(--dark);
  height: 90px;
  color: var(--white);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  border: 1px solid red;
  overflow: hidden;
}
.header .container {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}
h1 {
  font-family: Forum, cursive;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  font-weight: 400;
  flex: 1;
}
.header ul {
  gap: 30px;
  display: flex;
}
.header ul a {
  transition: all 0.2s ease;
}
.header ul a:hover {
  color: var(--gold);
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 101;
}
.header-right-profile {
  position: relative;
  z-index: 101;
}
.nav.active {
  right: 0;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-list.active {
  right: 0;
  transition: 0.6s all;
}
.nav-list-link {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
  transition: 0.3s all;
}
.nav-list-link:hover {
  color: var(--gold);
  border-bottom: 1px solid var(--gold);
  transition: 0.2s all;
}
.nav-open {
  position: relative;
  z-index: 101;
  display: none;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 20px;
  cursor: pointer;
}
.nav-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-open-btn .btn-elem {
  position: relative;
  width: 45px;
  height: 2px;
  background: var(--white);
  transition: transform 0.2s linear, top 0.2s linear 0.2s;
}
.nav-open-btn .btn-elem::before {
  position: absolute;
  content: "";
  display: block;
  width: 45px;
  height: 2px;
  top: -8px;
  background-color: var(--white);
  transition: transform 0.2s linear, top 0.2s linear 0.2s;
}
.nav-open-btn .btn-elem::after {
  position: absolute;
  content: "";
  display: block;
  width: 45px;
  height: 2px;
  top: 8px;
  background-color: var(--white);
  transition: transform 0.2s linear, top 0.2s linear 0.2s;
}
.nav-open-btn.active .btn-elem {
  background: transparent;
}
.nav-open-btn.active .btn-elem::before {
  transform: rotate(45deg);
  top: 0;
  width: 35px;
  transition: top 0.2s linear, transform 0.2s linear 0.2s;
}
.nav-open-btn.active .btn-elem::after {
  transform: rotate(-45deg);
  top: 0;
  width: 35px;
  transition: top 0.2s linear, transform 0.2s linear 0.2s;
}
.burger-filter.active {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
}

.nav .profile-icon {
  margin-left: 40px;
  cursor: pointer;
}
@media screen and (max-width: 1040px) {
  .nav-open {
    display: flex;
  }
  .nav-list {
    padding: 100px 0;
    width: 332px;
    flex-direction: column;
  }
  .nav {
    background-color: #000;
    position: fixed;
    right: -100%;
    top: 0;
    z-index: 100;
    transition: 0.7s all;
  }
}
.profile-icon path {
  transition: all 0.2s ease;
}
.profile-icon:hover path {
  fill: var(--gold);
}
#welcome {
  height: 600px;
  position: relative;
  background-color: #0c0c0e;
  background-image: url("../images/img/welcome-cover.jpeg");
  background-repeat: no-repeat;
  background-position: 50% 45%;
  background-size: cover;
}
.welcome-overlay {
  position: absolute;
  top: 0;
  height: 300px;
  width: 100%;
  background: linear-gradient(
    180deg,
    #0c0c0e 0%,
    #0c0c0e 0.01%,
    rgba(18, 18, 21, 0.1) 100%
  );
}
#welcome .container {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 90px;
}
.welcome-para {
  color: var(--white);
  text-align: center;
  font-family: Forum, cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
  width: 600px;
  height: 220px;
  padding: 35px 40px;

  background-color: var(--dark);
}
@media screen and (max-width: 1000px) {
  .welcome-para {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 2px;
    width: 400px;
  }
}
h2 {
  position: relative;
  color: var(--dark);
  font-family: Forum, cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
h2::after {
  content: "";
  position: absolute;
  background-color: var(--dark);
  width: 50px;
  height: 1px;
  bottom: 0;
  left: calc(50% - 25px);
}
#about .container {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.about-title + p {
  color: var(--black);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 20px;
}
.arrow {
  display: none;
}
.about-slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 25px;
  transition: all 1s ease;
}
.carousel {
  width: 1400px;
  transition: all 0.4s ease;
  /* border: 1px solid red; */
  overflow: hidden;
}
.carousel-inner {
  display: flex;
  gap: 25px;
  transition: all 0.3s ease;
}

button.tablet {
  display: none;
}
button.mobile {
  display: none;
}
@media screen and (max-width: 1439px) {
  /* img.tablet {
    display: none;
  } */
  .carousel {
    width: 925px;
  }
  button.tablet {
    display: flex;
  }
}
@media screen and (max-width: 960px) {
  /* img.mobile {
    display: none;
  } */
  .carousel {
    width: 450px;
  }
  button.mobile {
    display: flex;
  }
  .arrow {
    display: flex;
    cursor: pointer;
  }
  .arrow.hidden {
    display: none;
  }
}
.pagination {
  margin: 40px auto;
  min-width: 100px;
  height: 26px;
  display: flex;
  justify-content: space-around;
}
.slider-btn {
  height: 26px;
  display: flex;

  width: 26px;
  cursor: pointer;
  border: none;
  background: none;
}
.slider-btn .btn {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: var(--dark);
  transition: all 0.3s ease;
}
.slider-btn .btn:hover {
  background-color: var(--grey);
}
.slider-btn .btn.current {
  background-color: var(--gold);
}
#favorites .container {
  padding: 20px;
}
.radio-buttons {
  display: flex;
  gap: 50px;
  margin: 40px 0;
}
.radio-button {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 150px;
  gap: 20px;
}

.radio-button input[type="radio"],
.radio-button input[type="radio"]:checked {
  accent-color: var(--black);
  width: 17px;
  height: 17px;
}
.radio-button input:checked + label {
  font-weight: 700;
}
.radio-buttons label {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  transition: all 0.2s ease;
}

.books {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* column-gap: 220px; */
  column-gap: 10%;
  row-gap: 20px;
}
@media screen and (max-width: 1330px) {
  .books {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
  }
}
.book {
  width: 550px;
  height: 555px;
  position: relative;
  border: 1px solid var(--black);
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.recommendation {
  color: var(--black);
  font-family: Forum, cursive;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 8px;
}
.recommendation::after {
  content: "";
  position: absolute;
  background-color: var(--gold);
  width: 60px;
  height: 1px;
  bottom: 0;
  left: 0;
  /* left: calc(50% - 25px); */
}
.book-title {
  width: 500px;

  color: var(--black);
  margin-top: 20px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.book img {
  position: absolute;
  width: 200px;
  height: 300px;
  bottom: -2px;
  right: -40px;
}
.author {
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.description {
  width: 355px;
  flex: 1;

  /* margin-bottom: 15px; */
}
.description-para {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.buy-btn {
  margin-top: 15px;
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid var(--dark);
  background-color: var(--white);
  display: grid;
  place-content: center;
  color: var(--dark);
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.buy-btn:hover {
  border: 1px solid var(--gold);
  background-color: var(--gold);
}

#coffeeshop .container {
  display: flex;
  padding: 20px 20px 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.coffeeshop-title {
  margin-bottom: 0;
}
.coffeeshop-title + p {
  width: 83%;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  /* text-transform: capitalize; */
}
.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 1040px) {
  .menu {
    flex-direction: column;
    gap: 30px;
  }
  .right-menu h3 {
    text-align: end;
  }
}
.menu h3 {
  color: var(--gold);
  font-family: Forum, cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.catalog li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.catalog-drinks {
  align-items: flex-start;
}
.catalog-drinks .menu-name {
  min-width: 200px;
}
.catalog-desserts {
  align-items: flex-end;
}
.menu-name {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.menu-cost {
  font-family: Forum, cursive;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
}
.menu-line {
  width: 100px;
  height: 1px;
  background: var(--gold);
  /* padding-left: 60px;
  padding-right: 60px; */
}
#contacts .container {
  display: flex;
  padding: 20px 20px 40px 20px;
  flex-direction: column;
  /* gap: 40px; */
}
.contact-wrapper {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  .contact-wrapper {
    flex-direction: column;
    gap: 100px;
  }
  .right-map {
    align-self: center;
  }
}
.left-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
.senior-staff,
.left-contacts ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-contacts p {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.left-contacts strong {
  font-weight: 700;
}
.left-contacts a {
  transition: all 0.25s ease;
}
.left-contacts a:hover {
  color: var(--gold);
  text-decoration: underline;
}
#librarycard .container {
  padding: 20px 20px 40px 20px;
}
.cards-zone {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 1150px) {
  .cards-zone {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

.card form {
  width: 600px;
  height: 386px;
  border: 3px solid var(--gold);
  box-shadow: 2px 4px 4px 0px rgba(34, 60, 80, 0.2);
  padding: 20px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card h3 {
  font-family: Inter, sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  margin-bottom: 30px;
}
.card-wrapper {
  width: 100%;
  min-height: 272px;
  background: var(--gold);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-wrapper strong {
  font-family: Forum, cursive;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
}
.card-wrapper input {
  min-height: 66px;
  border-radius: 10px;
  border: none;
  background: var(--white);
  padding: 8px 20px;
  color: var(--gold);
  font-family: Forum, cursive;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  transition: all 0.25s ease;
}
.card-wrapper input:hover {
  box-shadow: 8px 13px 13px -1px rgba(34, 60, 80, 0.2);
}
.card-wrapper input:active,
.card-wrapper input:focus {
  outline: none;
}
.card button {
  padding: 10px 40px;
  background: var(--white);
  border-radius: 2px;
  border: 1px solid var(--dark);
  color: var(--dark);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  transition: all 0.25s ease;
}
.card button:hover,
.get-card .btn:hover {
  border: 1px solid var(--gold);
  background: var(--gold);
}
.get-card {
  max-width: 456px;
  max-height: 253px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 35px;
}

.get-card h3 {
  font-family: Forum, cursive;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}
.get-card p {
  text-align: end;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
}
.get-card .btn {
  width: 75px;
  height: 30px;
  text-align: center;
  border-radius: 2px;
  border: 1px solid var(--dark);
  background: var(--white);
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s ease;
}
@media screen and (max-width: 1150px) {
  .get-card {
    max-width: 70%;
    height: auto;
    align-items: center;
  }
  .get-card p {
    text-align: center;
  }
  .getcard-btn {
    display: flex;
    gap: 20px;
  }
}
.footer {
  height: 250px;
  background: var(--dark);
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.footer .container {
  height: 100%;
  padding: 20px 20px 44px 20px;
  display: flex;
  flex-direction: column;
}
.top-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--white);
}
.socials span {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.twitter-icon {
  background: center no-repeat url("../images/icons/twitter-icon.svg");
}
.insta-icon {
  background: center no-repeat url("../images/icons/insta-icon.svg");
}
.facebook-icon {
  background: center no-repeat url("../images/icons/facebook-icon.svg");
}
.address {
  margin-bottom: 18px;
}
.socials {
  display: flex;
  gap: 15px;
}
.top-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: right;
}
.bottom-footer {
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer a {
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.footer a:hover {
  color: var(--gold);
}
